services:

  carauctionapp-webapi:
    image: ${DOCKER_REGISTRY-}carauctionappwebapi
    build:
      context: .
      dockerfile: CarAuctionApp.WebApi/Dockerfile

  carauctionapp-postgres:
    image: postgres:17

  carauctionapp-rabbitmq:
    image: rabbitmq:4-management
